<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Menu Makanan"
        android:textStyle="bold"
        android:textSize="20dp"/>

<!--    <ListView-->
<!--        android:id="@+id/lis"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        >-->


<!--    </ListView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Menu Minuman"
        android:textStyle="bold"
        android:textSize="20dp"/>

<!--    <ListView-->
<!--        android:id="@+id/lisMinum"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        ></ListView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lisMinum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/send_button"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_toStartOf="@+id/send_button"
        android:layout_gravity="end|bottom"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/jmlCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:padding="2dp"
            android:elevation="7dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_shopping_cart_24"/>




    </FrameLayout>

</LinearLayout>