<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
         />


    <TextView
        android:id="@+id/titleTxt"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imgView"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/descTxt"
        android:layout_below="@+id/titleTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/prc"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/descTxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="HARGA :"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/descTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/prc"
            android:textStyle="bold" />



    <Button
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:layout_height="wrap_content"/>

</RelativeLayout>