<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgList"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/namaMenu"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgList"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="10pt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        android:layout_toEndOf="@+id/namaMenu">

        <TextView
            android:id="@+id/hrgMenu"
            android:text="TextView"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_marginRight="5pt"
            android:textAlignment="textEnd"/>

    </LinearLayout>



</RelativeLayout>