<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/preview"

        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="end"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/viewCal"
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="80dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="end"
        android:layout_marginRight="25dp"

        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAc"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:text="AC"
            android:onClick="klikAC"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/btnC"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btnAc"
            android:text="C"
            android:onClick="klikC"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/btnKosong"
            android:layout_toRightOf="@+id/btnC"
            android:layout_marginLeft="6dp"
            android:onClick="klikKosong"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btnBagi"
            android:text=":"
            android:layout_marginLeft="6dp"
            android:onClick="klikBagi"
            android:layout_toRightOf="@+id/btnKosong"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn7"
            android:layout_marginLeft="18dp"
            android:text="7"
            android:onClick="klik7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_toRightOf="@+id/btn7"
            android:layout_marginLeft="6dp"
            android:onClick="klik8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_toRightOf="@+id/btn8"
            android:layout_marginLeft="6dp"
            android:onClick="klik9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btnKali"
            android:layout_toRightOf="@+id/btn9"
            android:layout_marginLeft="6dp"
            android:text="X"
            android:onClick="klikKali"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_marginLeft="18dp"
            android:onClick="klik4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:onClick="klik5"
            android:layout_toRightOf="@+id/btn4"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:onClick="klik6"
            android:layout_toRightOf="@+id/btn5"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btn6"
            android:onClick="klikMinus"
            android:text="-" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:onClick="klik1"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:onClick="klik2"
            android:layout_toRightOf="@+id/btn1"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:onClick="klik3"
            android:layout_toRightOf="@+id/btn2"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <Button
            android:id="@+id/btnTambah"
            android:text="+"
            android:onClick="klikPlus"
            android:layout_toRightOf="@+id/btn3"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:onClick="klik0"
            android:layout_marginLeft="18dp"
            android:layout_width="277dp"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/btnHasil"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btn0"
            android:onClick="klikHasil"
            android:text="=" />
    </RelativeLayout>



</LinearLayout>