<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:text="TOAST"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:onClick="klikToast"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textCount"
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="190dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/kuning"
        android:textColor="@color/purple_700"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:text="COUNT"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:onClick="Counting"
        android:layout_height="wrap_content"/>

</LinearLayout>